{
    // 指定 JDK 安装路径
    "java.jdt.ls.java.home": "D:/work/openjdk-17.0.2",
    
    // 指定 Maven 可执行文件路径
    "maven.executable.path": "D:/work/apache-maven-3.8.3/bin/mvn",
    
    // 指定 Maven 配置文件 (settings.xml) 路径
    "java.configuration.maven.userSettings": "D:/work/apache-maven-3.8.3/conf/settings.xml",
    
    // 推荐：开启链式补全并关闭大小写敏感，提升编码体验
    "java.completion.chain.enabled": true,
    "java.completion.matchCase": "off",
    
    // 推荐：启用自动保存
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 1000,

    "java.compile.nullAnalysis.mode": "disabled"
}